.container {
  display: flex;
  flex-direction: column;
}
.container__head {
  display: flex;
  justify-content: space-between;
}
.chart {
  display: flex;
}
.chart__logo {
  padding: 30px 10px 0px 50px;
}
.chart__text {
  font-size: 30px;
  font-weight: 700;
  padding: 30px 10px 0px 10px;
}
.btn {
  width: 190px;
  font-size: 14px;
  text-align: center;
  background-color: #40d2bf;
  color: #fff;
  height: fit-content;
  padding: 10px 20px 10px 20px;
  margin: 30px 30px 0px 0px;
}
.fsp__head {
  @extend .container__head;
  margin-top: 10px;
  margin-left: 30px;
}
.fsp__row {
  display: flex;
}
.filter__item {
  font-size: 18px;
  font-weight: bold;
  color: #000;
  padding: 24px 24px 10px 24px;
  text-align: center;
  cursor: pointer;
}
.filter__item_selected {
  @extend .filter__item;
  color: #0083e3;
  border-bottom: solid 2px #0083e3;
}
.content {
  background-color: #e5e5e5;
  padding: 40px 40px 0px 40px;
  display: flex;
  gap: 40px;
  justify-content: space-evenly;
  height: 66vh;
}
.container__cards {
  background-color: #fff;
}
.container__cards_header {
  display: flex;
  justify-content: space-between;
  padding: 28px 33px 17px 32px;
  border-bottom: solid 1px #efefef;
}
.pagination {
  color: #7f7f7f;
  font-size: 14px;
}
.activity {
  background-color: #fff;
  max-height: 460px;
  min-width: 316px;
}
.container__business_cards {
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
